<html>
<head>
  <title>Pet Survey</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
  <style>
    #surveyForm {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="radio"] {
      margin-right: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    button{
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    div div{
      width:400px;
      
      border: 1px solid black;
    }
    button:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>

<form id="surveyForm">
  <label for="name">Owner Name</label>
  <input type="text" id="name" name="Ownername" required>
  
  <label for="pet">What type of pet do you have?</label>
  <select id="pet" name="petType" required>
    <option value="">Select One</option>
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    <option value="bird">Bird</option>
    <option value="hamster">Hamster</option>
    <option value="other">Other</option>
  </select>

  <label for="breed">What is your pet breed ?</label>
  <input type="text" id="breed" name="breed" required>

  <label for="age">How old is your pet?</label>
  <input type="number" id="age" name="age" min="0" required>
  
  <label for="color">What is the color of your pet?</label>
  <input type="text" id="color" name="color" required>

  <label for="trained">Is your pet house-trained?</label>
  Yes<input type="radio" value="yes" id="trained-yes" name="trained">
  No<input type="radio" value="no" id="trained-no" name="trained">

  <label for="trained">How concerned are you about animal abuse?</label>
  Extremely concerned<input type="radio" value="extreme" id="concern" name="concern_abuse">
  Somewhat concerned<input type="radio" value="Somewhat"  name="concern_abuse">
  Not at all concerned<input type="radio" value="not"  name="concern_abuse">

  <label>Does your pet share a cage with any other pets?</label>
  Yes<input type="radio" value="yes" id="share-yes" name="cage_sharing">
  No<input type="radio" value="no" id="share-no" name="cage_sharing">

  <label>What sort of pelleted food does your pet eat?</label>
  <input type="text" id="food" name="food_type" required>

  <button type="submit">Submit</button>
</form>

<button onclick="getDetails()">GET DATA</button>
<div id="content">

</div>

<script>
  document.getElementById("surveyForm").addEventListener("submit", function(event) {
    event.preventDefault();

    // Get form data
    const formData = new FormData(event.target);
    const surveyData = {};
    formData.forEach((value, key) => {
      surveyData[key] = value;
    });
    console.log(surveyData);
    
    // Send data to server using Axios
    axios.post('http://localhost:3000/survey', surveyData)
      .then(response => {
        alert('Survey submitted successfully!');
        // Log server response (e.g., overall survey results)
      })
      .catch(error => {
        console.error('Error:', error);
        alert('An error occurred. Please try again later.');
      });
  });

  function getDetails(){
    axios.get('http://localhost:3000/survey/results')
                .then(response => {
                    const content=document.getElementById("content");
                    const list_objects=JSON.parse(JSON.stringify(response.data));
                    list_objects.forEach(data=>{
                        const d=document.createElement("div");
                        const owner=document.createElement("p");
                        owner.textContent="Owner Name  :  "+data['Ownername'];
                        d.appendChild(owner);

                        const ptype=document.createElement("p");
                        ptype.textContent="Pet Type  :  "+data['petType'];
                        d.appendChild(ptype);

                        const breed=document.createElement("p");
                        breed.textContent="Breed  :  "+data['breed'];
                        d.appendChild(breed);

                        const age=document.createElement("p");
                        age.textContent="Pet Age  :  "+data['age'];
                        d.appendChild(age);

                        const trained=document.createElement("p");
                        trained.textContent="Home Trained  :  "+data['trained'];
                        d.appendChild(trained);

                        const color=document.createElement("p");
                        color.textContent="Pet Color  :  "+data['color'];
                        d.appendChild(color);

                        const cshare=document.createElement("p");
                        cshare.textContent="Cage Sharing  :  "+data['cage_sharing'];
                        d.appendChild(cshare);

                        const ftype=document.createElement("p");
                        ftype.textContent="Food Type  :  "+data['food_type'];
                        d.appendChild(ftype);
                  

                        content.appendChild(d);
                    });
                    
                })
                .catch(error => {
                    console.error('GET Error:', error.message);
                });
  }
</script>

</body>
</html>
