<html>
    <head>
        <style>
            input{
                margin: 10px;
            }
            label{
                font-weight: bold;
            }
            div{
                background-color: hotpink;
                margin: 30px;
                width: 400px;
                height: 300px;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button{
                background-color: #4caf50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                margin-left:30% ;
                margin-top: 30px;
            }
        </style>
        <script>
            function func(){
                let s1=document.getElementById("t1").value;
                let s2=document.getElementById("t2").value;
                if(s1.length==s2.length){
                    document.getElementById("p1").innerHTML="TRUE";
                }
                else{
                    document.getElementById("p1").innerHTML="FALSE";

                }
            }
        </script>
    </head>
    <body>
        <div>
            <label>STRING 1 </label><input type="text" id="t1"><br>
            <label>STRING 2 </label><input type="text" id="t2"><br>
            <button onclick="func()">SUBMIT</button>
            <p id="p1"></p>
        </div>
        
    </body>
</html>