<html>
    <head>
        <style>
            h3{
                font-style: italic;
                text-decoration: underline;
            }
            tr,td{
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            img{
                height: 200px;
                width: 200px;
                float:right;
                margin-top: 15px;
                margin-right: 50px;
            }
            div{
                width: 800px;
                padding: 15px;
                margin-top: 15px;
                margin-left: 15px;
                font-size: 18px;
                text-align: justify;
                line-height: 15px;
                position:absolute;
            }
        </style>
    </head>
    <body style="background-image:url(white_bg.avif);background-repeat: no-repeat;background-size: cover;">
        <img src="pp.png" >
        <div>
            <h3>Personal Information</h3>
            <p><strong>NAME  :  </strong>         MAAL SUBIKSHA MUKUNTHARAJ</p>
            <p><strong>Date of Birth  : </strong> 24/06/2004</p>
            <p><strong>Address   :</strong> 84/A,Periyakaliamman Kovil Street , Virudhunagar</p>
            <p><strong>Contact Number   :</strong>7704553169</p>
            <p><strong>Email   :</strong> maal123@gmail.com</p>
            <h3>Education</h3>
            <p><strong>Degree   :</strong> B.Tech AI&DS</p>
            <p><strong>Institution   :</strong> Mepco Schlenk Engineering College, Sivakasi</p>
            <p><strong>Year of Graduation   :</strong> 2025</p>
            <h3>Academic Performance</h3>
            <table>
                <tr>
                    <td>Semester </td>
                    <td>Subject</td>
                    <td>Grade</td>
                </tr>
                    <tr>
                        <td>I</td>
                        <td>Programming</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td>II</td>
                        <td>Analytics</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td>III</td>
                        <td>Designing</td>
                        <td>A+</td>
                    </tr>            
                    <tr>
                        <td>IV</td>
                        <td>Modelling</td>
                        <td>A</td>
                    </tr>        
                    <tr>
                        <td colspan="2">Total</td>
                        <td>A+</td>
                    </tr>        
            </table>
        </div>
    </body>
</html>