<html>
    <head>
        <style>
            #p1{
                height: 25px;
                width:100px;
                border: 5px inset black;
                padding: 10px;
                background-color: aqua;
            }
            #p2{
                height: 25px;
                width:150px;
                border: 5px inset black;
                padding: 10px;
                background-color:darkmagenta;
            }
            #p3{
                height: 25px;
                width:200px;
                border: 5px inset black;
                padding: 10px;
                background-color: hotpink;
            }
            #p4{
                height: 25px;
                width:250px;
                border: 5px inset black;
                padding: 10px;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="p1">CONTENT 1</p>
            <p id="p2">CONTENT 2</p>
            <p id="p3">CONTENT 3</p>
            <p id="p4">CONTENT 4</p>
        </div>
    </body>
</html>