<html>
<head>
<title>HTML</title>
<style>
   .menu {
	  width: 200px; 
	  list-style-type: none; 
	  position: fixed;
	}
	.menu a {
	  background-color: #dddddd;
      display: block;	  
	  color: blue; 
	  padding: 20px; 
	  font-size : 20px;
	  border: 1px solid black;
	}
	.menu a:hover {
	  background-color: #565656; 
	}
	.menu a.active {
	  background-color: #04AA6D; 
	  color: white;
	}
	div div{
		margin-left: 350px;
		border: 1px solid black;
		width: 600px;
		height: 700px;
		background-color: aliceblue;
	}
</style>
</head>
<body>
    <h2> The vertical menu </h2>
    <ul class="menu">
	  <li><a href="#home" class="active">Home</a></li>
	  <li><a href="#news">Menu</a></li>
	  <li><a href="#contact">study</a></li>
	  <li><a href="#about">contact</a></li>
	</ul>
	<div>
		<div id="home">
			<h1>HOME</h1>
		</div>
		<div id="news">
			<h1>NEWS</h1>
		</div>
		<div id="contact">
			<h1>CONTACT</h1>
		</div>
		<div id="about">
			<h1>ABOUT</h1>
		</div>
	</div>
	
</body>
</html>
